<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoàng Đức</title>
</head>
<body>
    <div class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="avatar.jpg" alt="user" />
        <h3>Hoàng Đức</h3>
        <h6>Chưa có ny</h6>
        <p>Inbox for me!</p>
        <div class="buttons">
          <a href="http://m.me/100030434979366">
            <button class="primary">
                Nhắn tin
              </button>
          </a>
          <a href="fb://profile/100030434979366">
            <button class="primary ghost">
                Trang cá nhân
              </button>
          </a>
        </div>
        <div class="skills">
          <h6>Skills</h6>
          <ul>
            <li>UI / UX</li>
            <li>Front End Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node</li>
          </ul>
        </div>
      </div>
      
      <footer>
        <p>
            Anh ❤️ Em
        <p>
      </footer>
</body>
</html>